# womakerscode-auth-api

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/womakerscode/auth/server/: ServerApplication.java
src/main/java/com/womakerscode/auth/server/config/: BeanConfig.java
src/main/java/com/womakerscode/auth/server/config/security/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/womakerscode/auth/server/controller/: UserController.java
src/main/java/com/womakerscode/auth/server/controller/request/: UserRequest.java
src/main/java/com/womakerscode/auth/server/controller/response/: UserResponse.java
src/main/java/com/womakerscode/auth/server/exceptions/: BusinessException.java  GenericErrorsException.java  ResourceNotFoundException.java
src/main/java/com/womakerscode/auth/server/handlers/: GlobalExceptionHandler.java
src/main/java/com/womakerscode/auth/server/model/: PermissionType.java  RoleType.java  UserDetail.java
src/main/java/com/womakerscode/auth/server/model/entity/: Permission.java  Role.java  User.java
src/main/java/com/womakerscode/auth/server/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/womakerscode/auth/server/service/: UserService.java
src/main/java/com/womakerscode/auth/server/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/womakerscode/auth/server/validator/: PasswordConstraintValidator.java
src/main/java/com/womakerscode/auth/server/validator/constraints/: ValidPassword.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/womakerscode/auth/server/: ServerApplicationTests.java
