buildscript {
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
}
ext {
	set('springCloudVersion', "Hoxton.SR11")
}

apply plugin: "io.spring.dependency-management"

azurewebapp {
	resourceGroup = 'azure-spring-womakerscode'
	appName = 'womakerscode-auth-api'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

group = 'com.womakerscode.auth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.passay:passay:1.6.1'

	implementation 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


}

tasks.named('test') {
	useJUnitPlatform()
}
